<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
    border: 2px solid #333;
}

#t1{
    margin-bottom: 20px;
}

nav a {
    display: block;
    text-decoration: none;
    background-color: skyblue;
    padding: 10px 20px;
    border: 2px solid transparent;
    transition: background-color 0.3s, color 0.3s, border 0.3s;
    color: blue;
}

nav a:hover {
    background-color: orange;
    color: #333;
}

.vertical-nav {
    width: 200px;
}

.horizontal-nav {
    display: flex;
    background-color: rgb(217, 214, 214); 
}

.horizontal-nav a {
    display: block;
    margin-right: 10px;
    background-color: rgb(217, 214, 214); 
    color: blue;
    border-right: 2px solid blue; 

}

.horizontal-nav a:last-child {
    border-right: none; 
}

.horizontal-nav a:hover {
    background-color: darkgrey; 
    color: #333; 
}
    </style>
</head>
<body>
    <table id="t1">
        <tr>
            <td>
                <nav class="vertical-nav">
                    <a href="#">Home</a>
                    <a href="#">Java</a>
                    <a href="#">CSS</a>
                    <a href="#">HTML</a>
                    <a href="#">Bootstrap</a>
                </nav>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <nav class="horizontal-nav">
                    <a href="#">Home</a>
                    <a href="#">Java</a>
                    <a href="#">HTML</a>
                    <a href="#">CSS</a>
                    <a href="#"></a>
                </nav>
            </td>
        </tr>
    </table>
</body>
</html>
