<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
    width: 100%;
    border: 2px solid black;
    background-color: rgb(47, 252, 255);
    margin: 20 auto;
}

td {
    border: 2px solid rgb(8, 8, 8);
    padding: 6px;
    border-radius: 30px;
}

.rectangle {
    width: 100px;
    height: 50px;
    background-color: white;
    border: 2px solid greenyellow;
    margin: 10px;
    float: left;
}
table.shapes {
    border: none; 
    background-color: transparent; 
}
td.shape {
    border: none;
}
#r2,#r4 {
    border: 2px solid greenyellow;
    border-radius: 10px;
}
#r3,#r6{
    border: 2px solid greenyellow;
    border-radius: 15px;
}
#r8,#r1 {
    border: 2px solid greenyellow;
    border-radius: 5px;
}
#r7 {
    border: 2px solid greenyellow;
    border-radius: 50%;
}
#r9 {
    border: 2px solid greenyellow;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
}
    </style>
</header>
<body>
    <table>
        <tr>
            <td>Firstname</td>
            <td>Lastname</td>
            <td>Age</td>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table><br/><br/>
    <table class="shapes">
        <tr>
            <td class="shape">
                <div class="rectangle" id="r1"></div>
                <div class="rectangle" id="r2"></div>
                <div class="rectangle" id="r3"></div>
            </td>
        </tr>
        <tr>
            <td class="shape">
                <div class="rectangle" id="r4"></div>
                <div class="rectangle" id="r5"></div>
                <div class="rectangle" id="r6"></div>
            </td>
        </tr>
        <tr>
            <td class="shape">
                <div class="rectangle" id="r7"></div>
                <div class="rectangle" id="r8"></div>
                <div class="rectangle" id="r9"></div>
            </td>
        </tr>
    </table>
</body>
</html>